# CI-CD-ACTIONS-food-delivery

./: Dockerfile  ec2-master-key.pem  ingress instlation  ingress-fargate-profile.yaml  order-service-deployment.yaml  order-service-ingress.yaml  order-service-service-perfect.yaml  order-service-service.yaml  pom.xml  pomparents.xml  simple-deployment.yaml  simple-ingress.yaml  temp.json  trust-policy.json
.github/workflows/: main.yml
k8s/: order-service-deployment.yaml  order-service-ingress.yaml
src/main/java/com/fooddelievery/: OrderServiceApplication.java
src/main/java/com/fooddelievery/command/: CreateOrderCommand.java  OrderCommandController.java
src/main/java/com/fooddelievery/event/: DeliveryCompletedEvent.java  OrderCreatedEvent.java
src/main/java/com/fooddelievery/model/: Order.java
src/main/java/com/fooddelievery/query/view/: OrderEventConsumer.java  OrderQueryController.java  OrderView.java
src/main/java/com/fooddelievery/web/: OrderController.java
src/main/resources/: application.properties
